spring.application.name=facebookapi
spring.datasource.url=jdbc:postgresql://localhost:5432/fb_db
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

server.port=8080